<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/a_profile"
            />
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/profile_image"
            android:text="@string/user_a"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/user_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_toRightOf="@id/profile_image"
            android:text="@string/a_location"
            android:textSize="14sp"
            />

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/user_location"
            android:scaleType="centerCrop"
            android:src="@drawable/a_post"
            />
        <ImageView
            android:id="@+id/like_icon"
            android:src="@drawable/like"
            android:layout_below="@id/post_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:id="@+id/comment_icon"
            android:src="@drawable/comment"
            android:layout_toRightOf="@id/like_icon"
            android:layout_below="@id/post_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/message_icon"
            android:src="@drawable/message"
            android:layout_toRightOf="@id/comment_icon"
            android:layout_below="@id/post_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/post_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/like_icon"
            android:layout_marginTop="10dp"
            android:text="@string/a_post"
            android:textSize="14sp"
            />
        </RelativeLayout>
</android.support.v7.widget.CardView>
